{
  "name": "suretype",
  "version": "0.0.0-development",
  "description": "Typesafe JSON (Schema) validator with magic powers 🧙‍♂️",
  "author": "Gustaf Räntilä",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantila/suretype/issues"
  },
  "homepage": "https://github.com/grantila/suretype#readme",
  "main": "./dist/index-nodejs.js",
  "browser": "./dist/index-browser.js",
  "types": "./dist/index-nodejs.d.ts",
  "type": "module",
  "sideEffects": true,
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.prod.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules FORCE_COLOR=0 jest",
    "benchmark": "ts-node benchmark",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/suretype"
  },
  "keywords": [
    "typesafe",
    "validate",
    "validator",
    "json",
    "schema",
    "typescript"
  ],
  "workspaces": [
    "webpack"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@hapi/joi": "^17.1.1",
    "@types/benchmark": "^2.1.2",
    "@types/hapi__joi": "^17.1.9",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.16",
    "benchmark": "^2.1.4",
    "cz-conventional-changelog": "^3.3.0",
    "jest": "^29.5.0",
    "ow": "^1.1.1",
    "rimraf": "^5.0.1",
    "superstruct": "^1.0.3",
    "tempy": "^3.0.0",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "awesome-ajv-errors": "^5.1.0",
    "meta-types": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "yarn@3.2.4"
}
