{
	"compilerOptions": {
		"allowJs": false,
		"declaration": true,
		"sourceMap": true,
		"lib": [  "ES2019" ],
		"types": [
			"node",
			"jest"
		],
		"outDir": "dist",
		"target": "ES2019",
		"module": "CommonJS",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"pretty": true,
		"strict": true,
		"alwaysStrict": true,
	},
	"include": [
		"lib",
		"examples"
	]
}
